{
    "arkit_mapping": {
        "ParamJawOpen": [
            "jawOpen"
        ],
        "ParamMouthClose": [
            "mouthClose"
        ],
        "ParamMouthFunnel": [
            "mouthFunnel"
        ],
        "ParamMouthPucker": [
            "mouthPucker"
        ],
        "ParamMouthStretchLeft": [
            "mouthStretchLeft"
        ],
        "ParamMouthStretchRight": [
            "mouthStretchRight"
        ],
        "ParamMouthLeft": [
            "mouthLeft"
        ],
        "ParamMouthRight": [
            "mouthRight"
        ],
        "MouthSmileLeft": [
            "mouthSmileLeft",
            "mouthSmileRight"
        ],
        "MouthFrownLeft": [
            "mouthFrownLeft"
        ],
        "MouthFrownRight": [
            "mouthFrownRight"
        ],
        "MouthShrugUpper": [
            "mouthShrugUpper"
        ],
        "MouthShrugLower": [
            "mouthShrugLower"
        ],
        "MouthUpperUpLeft": [
            "mouthUpperUpLeft"
        ],
        "MouthUpperUpRight": [
            "mouthUpperUpRight"
        ],
        "ParamMouthLowerDownLeft": [
            "mouthLowerDownLeft"
        ],
        "ParamMouthLowerDownRight": [
            "mouthLowerDownRight"
        ],
        "ParamMouthRollUpper": [
            "mouthRollUpper"
        ],
        "ParamMouthRollLower": [
            "mouthRollLower"
        ],
        "ParamMouthPressLeft": [
            "mouthPressLeft"
        ],
        "ParamMouthPressRight": [
            "mouthPressRight"
        ],
        "MouthCheekPuff": [
            "cheekPuff"
        ],
        "ParamMouthDimpleLeft": [
            "mouthDimpleLeft"
        ],
        "ParamMouthDimpleRight": [
            "mouthDimpleRight"
        ]
    },
    "setparameter": {
        "Param": 0,
        "Param47": 1,
        "Param48": 0,
        "Param54": 1,
        "Param57": 1,
        "Param59": 1,
        "Param60": 0
    },
    "motionMap": {
        "기본": {
            "group": "idle",
            "index": 0
        },
        "듣기": {
            "group": "listen",
            "index": 1
        },
        "말하기": {
            "group": "speak",
            "index": 1
        },
        "생각": {
            "group": "think",
            "index": 0
        }
    }
}